# Copy this file to .env and fill values for local development
GEMINI_API_KEY=AIzaSyBjYiAbJ6s7awZ-TstU2jHQT_XsQ_Bd5dw
BLOGGER_CLIENT_ID=12379530992-cppiv9ugv558dhptugsodh26o2n06b10.apps.googleusercontent.com
BLOGGER_CLIENT_SECRET=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
BLOGGER_REFRESH_TOKEN=4/0ATX87lO6DwvSqamSShKwDKe0ijws_SrGrsN8MueU0rzApJUcprHu-1G7jTGV6dWLvBmheA&scope=https://www.googleapis.com/auth/blogger
BLOGGER_BLOG_ID=726787020597649748
# Optional redirect URI used in OAuth setup
BLOGGER_REDIRECT_URI=https://blogger-automation-eight.vercel.app/api/auth/callback
